<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <title> Reclame info</title>
</head>
<style>.dropbtn {
  body {
  background-color:white;
  font-family: Balsamiq Sans;
  font-weight:700;
  height: 150%;
  width: 150%;
}
  background-color:darkgray;
  color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
  border-radius: 1rem;
  font-family: Balsamiq Sans;
  font-weight: 700;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:gray;
  min-width: 160px;
  box-shadow: 0px 8px 15px 0px rgba(0,0,0,0.2);
  z-index: 1;
  font-family: Balsamiq Sans;
  font-weight: 700;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color:darkgray;border-radius: 1rem;}

.dropdown:hover .dropdown-content {display: block;border-bottom-left-radius: 1rem;border-bottom-right-radius: 1rem; border-top-right-radius: 1rem;}

.dropdown:hover .dropbtn {background-color:gray;border-bottom-left-radius: 0rem; border-bottom-right-radius: 0rem;}
</style>
</head>
<body>

<h1 id="fontie">Reclame info</h1> <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body style="background-color:white;">
<div class="dropdown">
  <button class="dropbtn">Pages</button>
  <div class="dropdown-content">
    <a href="krantenrecent.html">Recente kranten</a>
    <a href="verouderdekranten.html">Verouderde Kranten</a>
    <a href="index.html">Hoofdpagina</a>
  </div>
    <main><br></main>
    <p><img src="Tier 1.png"style="width: 329px; height: 500px;" width ="329px" height="500">
        <img src="Tier 2.png"style="width: 329; height: 500px;" width= "329px" height="500">
        <img src="Tier 3.png"style="width:329; height: 500px;" width= "329px" height="500"></p>
    <p><br></p>
</body>
</html>
