<html>

<head>
  <style>
    .things {
    margin-top: 10px;    /* 10px top margin */
    margin-right: 20px;  /* 20px right margin */
    margin-bottom: 30px; /* 30px bottom margin */
    margin-left: 40px;   /* 40px left margin */
    }
    .things {
    margin-top: 10px;    /* 10px top margin */
    margin-right: 20px;  /* 20px right margin */
    margin-bottom: 30px; /* 30px bottom margin */
    margin-left: 40px;   /* 40px left margin */
    float: right;
    }
    .things {
    margin-top: 10px;    /* 10px top margin */
    margin-right: 20px;  /* 20px right margin */
    margin-bottom: 30px; /* 30px bottom margin */
    margin-left: 40px;   /* 40px left margin */
    float: left;
    }
    
    
  </style>

</head>
  <body>
<h2 id=test> WAAAH </h2>
    <div class="things" id=1 style="border: 2px solid black; background-color: lightblue; width: 100px; height: 100px;"> 1 </div>

    <div class="things_2" id=2 style="border: 2px solid black; background-color: lightblue; width: 100px; height: 100px;"> 2 </div>

    <div class="things_3" id=3 style="border: 2px solid black; background-color: lightblue; width: 100px; height: 100px;"> 3 </div>

    

  </body>
</html>
<script>
  getElementById.
  




</script>
